<!doctype html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8" />
		<title>Ionic App</title>

		<base href="/" />

		<meta name="color-scheme" content="light dark" />
		<meta
			name="viewport"
			content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />

		<link rel="manifest" href="/manifest.json" />

		<link rel="shortcut icon" type="image/png" href="/favicon.png" />

		< !-- add to homescreen for ios -- >
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Ionic App" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->

    <title>
      Reflectify - Daily Reflection & Growth - Track 3-3-1: Good, Bad, and
      Memorable
    </title>

    <base href="/" />

    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Reflectify - A daily reflection app for tracking 3 good things, 3 bad things, and 1 memorable moment each day. Developed by Ahsan Mahmood - https://aoneahsan.com"
    />
    <meta
      name="keywords"
      content="Reflectify, 3-3-1, daily reflection, self-growth, journaling app, mindfulness, productivity, Ahsan Mahmood, Zaions, ReactJS"
    />
    <meta
      name="author"
      content="Ahsan Mahmood - https://aoneahsan.com - https://linkedin.com/in/aoneahsan"
    />
    <meta
      name="robots"
      content="index,follow"
    />

    <!-- Social Sharing -->
    <meta
      property="og:title"
      content="Reflectify - Daily Reflection & Growth"
    />
    <meta
      property="og:description"
      content="Reflectify - A daily reflection app for tracking 3 good things, 3 bad things, and 1 memorable moment each day. Developed by Ahsan Mahmood - https://aoneahsan.com"
    />
    <meta
      property="og:image"
      content="/icon.jpg"
    />
    <meta
      property="og:url"
      content="https://zaions.com"
    />
    <meta
      name="twitter:title"
      content="Reflectify - Daily Reflection & Growth"
    />
    <meta
      name="twitter:description"
      content="Reflectify - A daily reflection app for tracking 3 good things, 3 bad things, and 1 memorable moment each day. Developed by Ahsan Mahmood - https://aoneahsan.com"
    />
    <meta
      name="twitter:image"
      content="/icon.jpg"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
    />

    <!-- Other General Purpose -->
    <meta
      name="color-scheme"
      content="light dark"
    />
    <meta
      name="format-detection"
      content="telephone=no"
    />
    <meta
      name="msapplication-tap-highlight"
      content="no"
    />

    <!-- Add to Home Screen for iOS -->
    <meta
      name="mobile-web-app-capable"
      content="yes"
    />
    <meta
      name="apple-mobile-web-app-title"
      content="Reflectify - Daily Reflection & Growth"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black"
    />
    <meta
      http-equiv="content-language"
      content="en"
    />
    <meta
      http-equiv="content-type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="MobileOptimized"
      content="320"
    />
    <meta
      name="HandheldFriendly"
      content="true"
    />

    <!-- Cache Related -->
    <meta
      http-equiv="cache-control"
      content="no-cache"
    />
    <meta
      http-equiv="pragma"
      content="no-cache"
    />

    <!-- Link Tags -->
    <link
      rel="manifest"
      href="/manifest.json"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/icon.png"
    />
    <link
      rel="canonical"
      href="https://zaions.com"
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>

    <div style="position: fixed; top: -1000%; right: -500%; opacity: 0">
      <h1
        title="https://zaions.com/ahsan"
        rel="related"
        style="position: fixed; top: -1000%; right: -500%"
      >
        Ahsan Mahmood (AONEAHSAN) - Zaions.com - Freelancer - Top Rated Seller,
        5 Star Software Development Services Provider (Web, Mobile & Desktop App
        Development).
      </h1>
      <h2 style="position: fixed; top: -1000%; right: -500%">
        Ahsan Mahmood's (Aoneahsan) Mobile/WhatsApp:
        <a
          title="tel:+923046619706"
          target="_blank"
          rel="related"
          >+923046619706</a
        >
        <br />
        Ahsan Mahmood's (Aoneahsan) Email:
        <a
          title="mailto:aoneahsan@gmail.com"
          target="_blank"
          rel="related"
          >aoneahsan@gmail.com</a
        >
        <br />
        Portfolio:
        <a
          href="https://aoneahsan.com"
          target="_blank"
          rel="related"
          >https://aoneahsan.com</a
        >
        <br />
        Ahsan Mahmood's (Aoneahsan) Upwork:
        <a
          href="https://zaions.com/ahsan-upwork"
          target="_blank"
          rel="related"
          >https://zaions.com/ahsan-upwork</a
        >
        <br />
        Ahsan Mahmood's (Aoneahsan) Fiverr:
        <a
          href="https://zaions.com/ahsan-fiverr"
          target="_blank"
          rel="related"
          >https://zaions.com/ahsan-fiverr</a
        >
        <br />
        Ahsan Mahmood's (Aoneahsan) Linkedin Profile:
        <a
          href="https://aoneahsan.com/linkedin"
          target="_blank"
          rel="related"
          >https://aoneahsan.com/linkedin</a
        >
        <br />
        Ahsan Mahmood's (Aoneahsan) Github Profile:
        <a
          href="https://aoneahsan.com/github"
          target="_blank"
          rel="related"
          >https://aoneahsan.com/github</a
        >
        <br />
        Business Website:
        <a
          href="https://zaions.com/bio"
          target="_blank"
          rel="related"
          >https://zaions.com/bio</a
        >
      </h2>
    </div>
  </body>
</html>
